In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('https://www.dropbox.com/s/7pdx8pmoy7kk33y/scaled_airbnb_1201.csv?dl=1')

In [3]:
df_o = pd.read_csv('https://www.dropbox.com/s/73tywzf3o95lggx/original_airbnb_1201.csv?dl=1')

In [4]:
df.head()

,neighbourhood,neigborhood_cat,name,host_id,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,days_since_last_review
0,Tower Hamlets,Mid-Low,"Lovely large room, Bethnal Green",264345,Private room,0.035714,0.001779,0.056968,0.008963,0.000000,0.202740,0.000000,0.558572
1,Islington,Mid-High,Holiday London DB Room Let-on going,54730,Private room,0.030612,0.000000,0.026293,0.003702,0.003521,0.939726,0.013636,0.014184
2,Tower Hamlets,Mid-Low,COSY STUDIO-FLAT WITH A GREAT VIEW,1481412,Entire home/apt,0.071429,0.003559,0.036810,0.006430,0.000000,0.608219,0.001515,0.061140
3,Islington,Mid-High,A Luxury Studio Suite in Clerkenwell,259088,Private room,0.163265,0.002669,0.432077,0.069758,0.014085,0.646575,0.030303,0.002201
4,Kensington and Chelsea,High,Notting Hill church stay in Heaven!,1481851,Entire home/apt,0.282653,0.011566,0.005259,0.000779,0.000000,0.493151,0.003030,0.016875

In [5]:
df.columns

Index(['neighbourhood', 'neigborhood_cat', 'name', 'host_id', 'room_type',
       'price', 'minimum_nights', 'number_of_reviews', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365',
       'number_of_reviews_ltm', 'days_since_last_review'],
      dtype='object')

In [6]:
df_o.head()

,name,host_id,neighbourhood,neighborhood_cat,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,days_since_last_review
0,"Lovely large room, Bethnal Green",264345,Tower Hamlets,Mid-Low,Private room,55,3,65,0.47,1,74,0,2335.0
1,Holiday London DB Room Let-on going,54730,Islington,Mid-High,Private room,50,1,30,0.20,2,343,9,109.0
2,COSY STUDIO-FLAT WITH A GREAT VIEW,1481412,Tower Hamlets,Mid-Low,Entire home/apt,90,5,42,0.34,1,222,1,301.0
3,A Luxury Studio Suite in Clerkenwell,259088,Islington,Mid-High,Private room,180,4,493,3.59,5,236,20,60.0
4,Notting Hill church stay in Heaven!,1481851,Kensington and Chelsea,High,Entire home/apt,297,14,6,0.05,1,180,2,120.0

In [7]:
df_o['neigborhood_cat'] = df['neigborhood_cat']

In [8]:
df['neighborhood_room'] = df['neigborhood_cat'].astype(str) + df['room_type'].astype(str)

In [9]:
X = df[['neigborhood_cat', 'room_type',
       'minimum_nights', 'number_of_reviews', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365',
       'number_of_reviews_ltm', 'days_since_last_review']]
y = df['price']

In [101]:
import random

random.seed(50)

In [102]:
# test 20%, train 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                    stratify=df['neighborhood_room'], 
                                                    test_size=0.40)

In [103]:
X_train_o = df_o.iloc[X_train.index][['neigborhood_cat', 'room_type',
       'minimum_nights', 'number_of_reviews', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365',
       'number_of_reviews_ltm', 'days_since_last_review']]
y_train_o = df_o.iloc[X_train.index]['price']

X_test_o = df_o.iloc[X_test.index][['neigborhood_cat', 'room_type',
       'minimum_nights', 'number_of_reviews', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365',
       'number_of_reviews_ltm', 'days_since_last_review']]
y_test_o = df_o.iloc[X_test.index]['price']

In [104]:
train  = pd.concat([X_train, y_train], axis=1)
train_o = pd.concat([X_train_o, y_train_o], axis=1)
test = pd.concat([X_test, y_test], axis=1)
test_o = pd.concat([X_test_o, y_test_o], axis=1)

In [105]:
train.to_csv('train4.csv')

In [106]:
train_o.to_csv('train_o4.csv')

In [107]:
test.to_csv('test4.csv')

In [108]:
test_o.to_csv('test_o4.csv')

In [100]:
test_o

,neigborhood_cat,room_type,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,days_since_last_review,price
24885,Mid-Low,Private room,1,0,0.896949,1,0,0,915.035487,60
47273,Middle,Entire home/apt,8,0,0.806991,1,0,0,644.537892,90
55806,Middle,Entire home/apt,14,0,0.630794,2,185,0,764.173420,99
34124,Middle,Entire home/apt,5,0,0.860664,2,0,0,565.886473,120
24198,Low,Private room,3,15,0.270000,1,338,5,66.000000,28
...,...,...,...,...,...,...,...,...,...,...
55469,Middle,Entire home/apt,3,2,0.390000,3,21,2,191.000000,268
35864,Mid-High,Entire home/apt,3,24,0.620000,1,18,8,64.000000,95
56883,Mid-High,Entire home/apt,3,1,1.000000,1,166,1,79.000000,145
67435,Mid-Low,Private room,2,8,0.630000,3,38,6,375.000000,63
56951,Middle,Entire home/apt,10,2,0.540000,1,252,2,145.000000,175